
------------------------------LOGIN---------------------------------
create table Login

( username varchar(50),password varchar(50), status varchar(10));

insert into Login values('admin' ,'admin','a');
insert into Login values('harjot' ,'harjot','s');
insert into Login values('NIIT' ,'NIIT','c');
insert into Login values('Nucleus' ,'Nucleus','c');

select * from Login;

desc Login;

-------------------------------EXAM----------------------------------
create table Exam
(JobID integer, Post varchar(50),ExamID integer, ExamName varchar(500), Cutoff integer);

insert into Exam values 
( 100, 'senior s/w engineer', 1,'J2SE & J2EE', '60');

insert into Exam values 
( 201, 'developer', 2,'JAVA-CORE', '70');


select * from Exam;
desc exam;
drop table exam;

----------------------------------COM---------------------------------------

create table Com
(CName varchar(50), CAddress varchar(100), CPost varchar(100),CCriteria varchar(50),CUsername varchar(100), CEmail varchar(100), 

CContact integer, CCutoff integer);

insert into Com values

('NIIT Tech','Greater Noida','Trainee','BTech/MCA','NIIT','NIIT@niit-tech.com',9971171177,70);


insert into Com values

('Nucleus Software','Greater Noida','S/W Developer','BTech/MCA','Nucleus','tech@nucleus.com',9953837309,75);

insert into Com values

('HCL technologies','Noida','S/W Developer','BTech/MCA','HCL','tech@hcl.com',9953690914,70);


select * from Com;

-----------------------------RESULT-----------------------------

create table Result
(studentID varchar(50), examID integer,jobID integer,mark integer);

insert into Result values 
('harjot kaur',1,100,3);

select * from Result;
----------------------------TEMP_DATA----------------------------

create table Temp_Data
(StudID varchar(50), QstNo integer,Qst varchar(1000),Ch1 varchar(1000),Ch2 varchar(1000),Ch3 varchar(1000),Ch4 varchar

(1000),Ans varchar(1000));

drop table Temp_Data;

select * from Temp_Data;
---------------------------DETAILS--------------------------------
create table Details
(Username varchar(50),Name varchar(50),Gender varchar(50),DateOfBirth varchar(50),CollegeName varchar(100),CollegePhone 

integer,CollegeEmail varchar(100),Branch varchar(50),Mark integer, Degree varchar(50), Email_id varchar(100), Telephone varchar

(50), Address varchar(100), State varchar(100),Pincode integer,Category varchar(30));

insert into Details values
('inderpreet','inderpreet','Female','21/12/1990','GTBIT',8288383838,'gtbit@yahoo.com','Information 

Technology',76.18,'BTech','kitty.ip21@gmail.com',9953837309,'wz-44 sham ngr extn','Delhi',110018,'Fresher');
select * from Details;

Drop table Details; 

select * from details;

---------------------------------QUESTION-------------------------------------

create table Question
(JobID integer,ExamID integer,QuestionNo integer,Question varchar(1000),Option1 varchar(1000),Option2 varchar(1000),Option3 

varchar(1000),Option4 varchar(1000),Answer varchar(1000));

insert into Question values
(100,1,1,'Base class has some virtual method and derived class has a method with the same name.If we initialize the base class pointer 

with derived object calling of that virtual method will result in which method being called?','Derived method','Base method','Both of 

these','none of these','Derived method');

insert into Question values
(100,1,2,'Void main()
   {
      int d=5;
      printf("%f",d);
   }',5,'5,5','d','Undefined','Undefined');

insert into Question values
(100,1,3,'voidmain()
  {
     char *s=??\n12345s\n??;            printf(??%d??,sizeof(s));  

       }',54321,12345,6,123456,6);


insert into Question values
(100,1,4,'void main()
{
float j;
j=1000*1000;
printf(??%f??,j??);
}','Overflow',1000000,'Error','None',' None');

insert into Question values
(100,1,5,'#define one O
#ifdef one
printf(one is definedâ??);
#ifndef one
printf(one is not defined);
','one','one is not defined','one is defined','cannot be defined','one is defined');


insert into Question values
(100,1,6,'if j=8 and k=j++ what will be the value of j and k?','8 and 9','9 and 8','9 and 9','8 and 8','8 and 9');

insert into Question values
(100,1,7,'Run time errors are known as ________.','Compile error','static error','Exception','Error','Exception');

insert into Question values
(100,1,8,'__________ is a used for finding number of elements in an array.','object.length','object.length()','length()','length','length()');

insert into Question values
(100,1,9,'Packages are included in a java program using','import','include','insert',' join','import');

insert into Question values
(100,1,10,'_________ is a keyword','medium','assert','high','test','assert');


insert into Question values
(100,1,11,'In Java language there are _________ keywords.',32,42,48,50,50);

insert into Question values
(100,1,12,'__________ is known as deployment descriptor','tools.jar','servlet-api.jar','web.xml','WEB-INF','WEB-INF');

insert into Question values
(100,1,13,'Session data is passing in form of__________.','parameter','objects','String','integer','objects');

insert into Question values
(100,1,14,'__________ is used to translate high level language to machine language.','interpreter','compiler','assembler','none of 

these','interpreter');

insert into Question values
(100,1,15,'request.getParameter(â??nameâ??) is used to __________','get value of name from a page','get value from DataBase','get 

value from ResultSet',' get value from session','get value of name from a page');

insert into Question values
(100,1,16,'Method used for converting String to int type is  _________','Integer.parseInt()','String.parseInt()',' Class.parseInt',' 

Object.parseInt()','Integer.parseInt()');

insert into Question values
(100,1,17,'Every statement in Java is terminated by a ____________',' :',';','.',' none of these',';');

insert into Question values
(100,1,18,'__________ is a relational operator.','=','||','==','&&','=');

insert into Question values
(100,1,19,'________  is a valid variable name.','3a','roll no','roll_no','float','float');

insert into Question values
(100,1,20,'Java was developed by ____________','James Gosling','Patric Naughton','Dennis Ritchie','None of these','James Gosling');



insert into Question values
(100,1,21,'Which method names follow the JavaBean standard?','addSize','getnumber','delateNum','isColorado','isColorado');

insert into Question values
(100,1,22,'Which is represented in a UML class diagram?','ways to test an application','operations of classes and interface','relationship 

between classes and functions','the interaction between ojects in sequential order','operations of classes and interface');

insert into Question values
(100,1,23,'which is a requirement to use applets in a web browser?','A web container must be installed at the server','The java plug-in 

must be installed at the server','Java compiler must be installed at the server','JRE must be installed at the client','JRE must be installed 

at the client');


insert into Question values
(100,1,24,'Which is true?','Class that extends another class CANNOT be well encapsulated.','Polymorphiam only applies when one class 

encapsulates another.','A class with a public instance variable CANNOT be well encapsulated.','A class with a private instance variable 

CANNOT be well encapsulated.','A class with a public instance variable CANNOT be well encapsulated.');


insert into Question values
(100,1,25,'which technology provides a unified interface to multiple naming and directory services?','JNI','EJB','JNDI','
JDBC','JNDI');


select * from Question;
delete Question;
drop table Question;

--------------------------------EXPEREIENCED-----------------------------------------------



create table Experienced
(Username varchar(20), ExpYears integer, Company varchar(20), Designation varchar(20), Salary integer, ComAddress varchar(100));

insert into Experienced values
('inderpreet',2,'nucleus s/w','sw Developer',25000,'noida');

insert into Experienced values
('harjot',3,'NIIT tech','sw Developer',27000, 'greater noida');

select * from Experienced;

desc Experienced;
Drop table Experienced;
------------------------------------JOB DETAILS----------------------------------------

create table JobDetails 
(JobId integer, Post varchar(20), Criteria varchar(20), NoOfVacancies integer, Salary integer,LastDate varchar(100));

Drop table JobDetails;
insert into JobDetails values
(100,'senior s/w engineer','B.tech',2,25000,'21/12/2012');

insert into JobDetails values
(201,'developer','B.tech',1,27000,'04/12/2012');
desc JobDetails;
select * from JobDetails;

----------------------------------------------------------------------





-----------------------------------------------------------

DELETE FROM details
WHERE mark=00;



research paper link...
http://publik.tuwien.ac.at/files/PubDat_171406.pdf